input {
	file {
		path => "/var/log/kamailio.log"
	}
}
filter {
	grok {
		patterns_dir => ["./patterns"]
		match => { "message" => "%{SYSLOGTIMESTAMP:log_entry_data} %{KAMAILIO_LOG}" }
	}
}

output {
	elastisearch { hosts => ["localhost:9200"] }
}
